﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using dotnet_webapi_bank.Infrastructure;

namespace dotnet_webapi_bank.Migrations
{
    [DbContext(typeof(DbApiContext))]
    partial class DbApiContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("dotnet_webapi_bank.Models.BankAccount", b =>
                {
                    b.Property<int>("IdAccount")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountNum")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("ClientIdClient")
                        .HasColumnType("int");

                    b.Property<string>("Iban")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("IdClient")
                        .HasColumnType("int");

                    b.HasKey("IdAccount");

                    b.HasIndex("ClientIdClient");

                    b.ToTable("BankAccount");
                });

            modelBuilder.Entity("dotnet_webapi_bank.Models.Client", b =>
                {
                    b.Property<int>("IdClient")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Contact")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdClient");

                    b.ToTable("Client");
                });

            modelBuilder.Entity("dotnet_webapi_bank.Models.Transaction", b =>
                {
                    b.Property<int>("IdTransaction")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("Day")
                        .HasColumnType("datetime2");

                    b.Property<int>("IdAccount")
                        .HasColumnType("int");

                    b.Property<int>("IdTypeTransaction")
                        .HasColumnType("int");

                    b.Property<int?>("TransactionTypeIdTypeTransaction")
                        .HasColumnType("int");

                    b.Property<decimal>("ValueTrans")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("IdTransaction");

                    b.HasIndex("IdTypeTransaction");

                    b.HasIndex("TransactionTypeIdTypeTransaction");

                    b.ToTable("Transaction");
                });

            modelBuilder.Entity("dotnet_webapi_bank.Models.TransactionType", b =>
                {
                    b.Property<int>("IdTypeTransaction")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TypeTrans")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdTypeTransaction");

                    b.ToTable("TransactionType");
                });

            modelBuilder.Entity("dotnet_webapi_bank.Models.BankAccount", b =>
                {
                    b.HasOne("dotnet_webapi_bank.Models.Client", "Client")
                        .WithMany("BankAccount")
                        .HasForeignKey("ClientIdClient");
                });

            modelBuilder.Entity("dotnet_webapi_bank.Models.Transaction", b =>
                {
                    b.HasOne("dotnet_webapi_bank.Models.BankAccount", "BankAccount")
                        .WithMany("Transaction")
                        .HasForeignKey("IdTypeTransaction")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("dotnet_webapi_bank.Models.TransactionType", "TransactionType")
                        .WithMany()
                        .HasForeignKey("TransactionTypeIdTypeTransaction");
                });
#pragma warning restore 612, 618
        }
    }
}
